{
  "name": "CORUS - Gestor de Corais Apostolicos",
  "short_name": "CORUS",
  "description": "Gestor de corais, orquestras, hinos, presencas e programacoes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/K8X69mDY/image-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/K8X69mDY/image-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
